{
  "name": "reactredux_boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "devbuild": "webpack --config webpack.config.dev.js",
    "devserver": "webpack-dev-server --config webpack.config.dev.js --open",
    "prettier": "prettier --write src/**/*.js"
  },
  "author": "Sounryyy",
  "keywords": [
    "react",
    "redux",
    "boilerplate"
  ],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.18.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
